# SecondMVC

Scend/ScendMvc/: ScendMvc.sln  (+1 more)
Scend/ScendMvc/ScendMvc/: Program.cs  ScendMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Scend/ScendMvc/ScendMvc/ApiController/: AspNetUsersController.cs  ProductPageController.cs  ProposalsController.cs
Scend/ScendMvc/ScendMvc/Areas/Identity/: IdentityHostingStartup.cs
Scend/ScendMvc/ScendMvc/Controllers/: FeedBacksController.cs  HomeController.cs  PaypalController.cs  ProductPageController.cs  ProposalController.cs  Proposals1Controller.cs  ProposalsController.cs
Scend/ScendMvc/ScendMvc/Data/: ApplicationDbContext.cs
Scend/ScendMvc/ScendMvc/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Scend/ScendMvc/ScendMvc/HUBS/: Hubs.cs
Scend/ScendMvc/ScendMvc/Infrastructure/DB/: MyDbContext.cs
Scend/ScendMvc/ScendMvc/Infrastructure/Helper/: EncryptionHelper.cs  EnumHelper.cs  EnumerableHelper.cs
Scend/ScendMvc/ScendMvc/Infrastructure/Mapper/: AddApiTransactionMapper.cs  AddPaypalRecordMapper.cs  MapperBase.cs
Scend/ScendMvc/ScendMvc/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Favorite.cs  FeedBack.cs  Proposal.cs  ScendMVCContext.cs
Scend/ScendMvc/ScendMvc/Models/Paypal/: AddApiTransactionRequest.cs  AddApiTransactionResponse.cs  Api.cs  ApiDefinition.cs  ApiResponse.cs  ApiResponseMeta.cs  ApiTransaction.cs  ApiTransactionDefinition.cs  ApiTransactionMetaPayload.cs  ApiTransactionPayload.cs  BillingAgreementsRequest.cs  CreateOnlyModel.cs  EditableModel.cs  IApiResponse.cs  ICreateOnlyModel.cs  IDbModel.cs  IDeleteable.cs  IEditableModel.cs  PaymentRequest.cs  PaymentResponse.cs  PaypalAccessTokenResponseDemo.cs  PaypalAgreement.cs  PaypalAgreementRequest.cs  PaypalCapturePaymentResponseDemo.cs  PaypalOrderParamterModel.cs  PaypalParameterModdel.cs  PaypalRecord.cs  PaypalRecordDefinition.cs  PaypalTokenId.cs  billingAgreementsResponse.cs
Scend/ScendMvc/ScendMvc/Properties/: launchSettings.json
Scend/ScendMvc/ScendMvc/Views/: _ViewImports.cshtml
Scend/ScendMvc/ScendMvc/Views/FeedBacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scend/ScendMvc/ScendMvc/Views/Home/: Index.cshtml  _FooterPartial.cshtml  _NavBarPartial.cshtml
Scend/ScendMvc/ScendMvc/Views/Paypal/: Index.cshtml
Scend/ScendMvc/ScendMvc/resp/: dotnet.cs
(+91 files in other folders)
